
downloads.unstructured.io/unstructured-io/unstructured-api:latest
docker.elastic.co/kibana/kibana:8.14.3
myscale/myscaledb:1.6.4
opensearchproject/opensearch-dashboards:latest
opensearchproject/opensearch:latest
milvusdb/milvus:v2.5.0-beta
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.5
container-registry.oracle.com/database/free:latest
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
ghcr.io/chroma-core/chroma:0.5.20
tensorchord/pgvecto-rs:pg16-v0.3.0
pgvector/pgvector:pg16
langgenius/qdrant:v1.7.3
semitechnologies/weaviate:1.19.0
pingcap/tidb:v8.4.0
nginx:latest
certbot/certbot
ubuntu/squid:latest
langgenius/dify-sandbox:0.2.11
redis:6-alpine
postgres:15-alpine
langgenius/dify-web:0.15.7
langgenius/dify-api:0.15.7
langgenius/dify-api:0.15.7
